on:
  schedule:
  - cron: "0 */12 * * *"

name: Update site data

jobs:
  render:
    name: Update site data
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install dependencies
        run: |
          install.packages("remotes", repos = "https://cloud.r-project.org")
          remotes::install_github("rladies/meetupr")
          remotes::install_cran(c("dplyr", "here", "purrr", "jsonlite"))
          remotes::install_cran(c("tidyr", "lubridate"))
          remotes::install_cran(c("cyphr", "sodium"))
        shell: Rscript {0}
        
      - name: Meetup authentication
        env: 
          MEETUPR_PWD: ${{ secrets.MEETUPR_PWD }}
        run: Rscript R/meetup_auth.R
        
      - name: Update chapter data
        env: 
          MEETUPR_PWD: ${{ secrets.MEETUPR_PWD }}
        run: Rscript R/get_chapters.R
        
      - name: Update event data
        env: 
          MEETUPR_PWD: ${{ secrets.MEETUPR_PWD }}
        run: Rscript R/get_events.R

      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add data/
          git commit -m 'Update site data' || echo "No data to commit"
          git push origin || echo "No changes to commit"

